
00000000 [ 4] ((AND (NOT R) R) (AND (NOT Q) Q) (AND (NOT P) P))
00000001 [ 5] ((NOT (OR R Q P)))
00000010 [ 6] ((NOT (OR (NOT P) R Q)) (AND (NOT Q) (NOT R) P)
               (AND (NOT (OR R Q)) P))
00000011 [ 4] ((NOT (OR R Q)))
00000100 [ 6] ((NOT (OR (NOT Q) R P)) (AND (NOT P) (NOT R) Q)
               (AND (NOT (OR R P)) Q))
00000101 [ 4] ((NOT (OR R P)))
00000110 [10] ((NOT (OR (NOT (OR Q P)) (AND Q P) R))
               (AND (NOT (AND Q P)) (OR Q P) (NOT R))
               (AND (NOT (OR (AND Q P) R)) (OR Q P)))
00000111 [ 6] ((NOT (OR (AND Q P) R)))
00001000 [ 5] ((AND (NOT R) Q P))
00001001 [11] ((NOT (OR (AND (NOT (AND Q P)) (OR Q P)) R))
               (NOT (OR (AND (NOT Q) P) (AND (NOT P) Q) R))
               (OR (NOT (OR R Q P)) (AND (NOT R) Q P))
               (AND (OR (NOT Q) P) (OR (NOT P) Q) (NOT R))
               (AND (OR (NOT (OR Q P)) (AND Q P)) (NOT R)))
00001010 [ 4] ((AND (NOT R) P))
00001011 [ 7] ((NOT (OR (AND (NOT P) Q) R)) (AND (OR (NOT Q) P) (NOT R)))
00001100 [ 4] ((AND (NOT R) Q))
00001101 [ 7] ((NOT (OR (AND (NOT Q) P) R)) (AND (OR (NOT P) Q) (NOT R)))
00001110 [ 6] ((AND (OR Q P) (NOT R)))
00001111 [ 2] ((NOT R))
00010000 [ 6] ((NOT (OR (NOT R) Q P)) (AND (NOT P) (NOT Q) R)
               (AND (NOT (OR Q P)) R))
00010001 [ 4] ((NOT (OR Q P)))
00010010 [10] ((NOT (OR (NOT (OR R P)) (AND R P) Q))
               (AND (NOT (AND R P)) (OR R P) (NOT Q))
               (AND (NOT (OR (AND R P) Q)) (OR R P)))
00010011 [ 6] ((NOT (OR (AND R P) Q)))
00010100 [10] ((NOT (OR (NOT (OR R Q)) (AND R Q) P))
               (AND (NOT (AND R Q)) (OR R Q) (NOT P))
               (AND (NOT (OR (AND R Q) P)) (OR R Q)))
00010101 [ 6] ((NOT (OR (AND R Q) P)))
00010110 [15] ((NOT (OR (NOT (OR R Q P)) (AND (OR R Q) P) (AND R Q)))
               (NOT (OR (NOT (OR R Q P)) (AND (OR R P) Q) (AND R P)))
               (NOT (OR (NOT (OR R Q P)) (AND (OR Q P) R) (AND Q P)))
               (AND (NOT (AND (OR R Q) P)) (NOT (AND R Q)) (OR R Q P))
               (AND (NOT (AND (OR R P) Q)) (NOT (AND R P)) (OR R Q P))
               (AND (NOT (AND (OR Q P) R)) (NOT (AND Q P)) (OR R Q P))
               (AND (NOT (OR (AND (OR Q P) R) (AND Q P))) (OR R Q P))
               (AND (NOT (OR (AND (OR R P) Q) (AND R P))) (OR R Q P))
               (AND (NOT (OR (AND (OR R Q) P) (AND R Q))) (OR R Q P))
               (AND (NOT (AND (OR (AND Q P) R) (OR Q P))) (OR R Q P))
               (AND (NOT (AND (OR (AND R P) Q) (OR R P))) (OR R Q P))
               (AND (NOT (AND (OR (AND R Q) P) (OR R Q))) (OR R Q P)))
00010111 [10] ((NOT (AND (OR (AND R Q) P) (OR R Q)))
               (NOT (AND (OR (AND R P) Q) (OR R P)))
               (NOT (AND (OR (AND Q P) R) (OR Q P)))
               (NOT (OR (AND (OR R Q) P) (AND R Q)))
               (NOT (OR (AND (OR R P) Q) (AND R P)))
               (NOT (OR (AND (OR Q P) R) (AND Q P))))
00011000 [12] ((OR (AND (NOT (OR Q P)) R) (AND (NOT R) Q P))
               (OR (AND (NOT P) (NOT Q) R) (AND (NOT R) Q P))
               (OR (NOT (OR (NOT R) Q P)) (AND (NOT R) Q P))
               (AND (NOT (AND R P)) (OR (NOT Q) P) (OR R Q))
               (AND (NOT (AND R Q)) (OR (NOT P) Q) (OR R P))
               (AND (NOT (AND (OR Q P) R)) (OR (AND Q P) R)))
00011001 [10] ((OR (AND (NOT R) Q P) (NOT (OR Q P))))
00011010 [10] ((AND (NOT (AND (OR Q P) R)) (OR R P)))
00011011 [ 9] ((NOT (AND (OR (NOT P) R) (OR Q P)))
               (NOT (OR (AND (NOT P) Q) (AND R P)))
               (OR (NOT (OR Q P)) (AND (NOT R) P))
               (AND (NOT (AND R P)) (OR (NOT Q) P)))
00011100 [10] ((AND (NOT (AND (OR Q P) R)) (OR R Q)))
00011101 [ 9] ((NOT (AND (OR (NOT Q) R) (OR Q P)))
               (NOT (OR (AND (NOT Q) P) (AND R Q)))
               (OR (NOT (OR Q P)) (AND (NOT R) Q))
               (AND (NOT (AND R Q)) (OR (NOT P) Q)))
00011110 [11] ((AND (NOT (AND (OR Q P) R)) (OR R Q P)))
00011111 [ 6] ((NOT (AND (OR Q P) R)))
00100000 [ 5] ((AND (NOT Q) R P))
00100001 [11] ((NOT (OR (AND (NOT (AND R P)) (OR R P)) Q))
               (NOT (OR (AND (NOT R) P) (AND (NOT P) R) Q))
               (OR (NOT (OR R Q P)) (AND (NOT Q) R P))
               (AND (OR (NOT R) P) (OR (NOT P) R) (NOT Q))
               (AND (OR (NOT (OR R P)) (AND R P)) (NOT Q)))
00100010 [ 4] ((AND (NOT Q) P))
00100011 [ 7] ((NOT (OR (AND (NOT P) R) Q)) (AND (OR (NOT R) P) (NOT Q)))
00100100 [12] ((OR (AND (NOT (OR R P)) Q) (AND (NOT Q) R P))
               (OR (AND (NOT P) (NOT R) Q) (AND (NOT Q) R P))
               (OR (NOT (OR (NOT Q) R P)) (AND (NOT Q) R P))
               (AND (NOT (AND Q P)) (OR (NOT R) P) (OR R Q))
               (AND (NOT (AND R Q)) (OR (NOT P) R) (OR Q P))
               (AND (NOT (AND (OR R P) Q)) (OR (AND R P) Q)))
00100101 [10] ((OR (AND (NOT Q) R P) (NOT (OR R P))))
00100110 [10] ((AND (NOT (AND (OR R P) Q)) (OR Q P)))
00100111 [ 9] ((NOT (AND (OR (NOT P) Q) (OR R P)))
               (NOT (OR (AND (NOT P) R) (AND Q P)))
               (OR (NOT (OR R P)) (AND (NOT Q) P))
               (AND (NOT (AND Q P)) (OR (NOT R) P)))
00101000 [ 9] ((AND (NOT (AND R Q)) (OR R Q) P))
00101001 [15] ((OR (AND (NOT (AND R Q)) (OR R Q) P) (NOT (OR R Q P))))
00101010 [ 6] ((AND (NOT (AND R Q)) P))
00101011 [11] ((NOT (AND (OR (AND R Q) (NOT P)) (OR R Q)))
               (NOT (OR (AND (OR R Q) (NOT P)) (AND R Q)))
               (OR (AND (NOT (AND R Q)) P) (NOT (OR R Q)))
               (AND (OR (NOT (OR R Q)) P) (NOT (AND R Q))))
00101100 [10] ((OR (AND (NOT Q) R P) (AND (NOT R) Q))
               (AND (OR (AND R P) Q) (NOT (AND R Q))))
00101101 [13] ((OR (AND (OR (NOT P) Q) (NOT R)) (AND (NOT Q) R P))
               (OR (NOT (OR (AND (NOT Q) P) R)) (AND (NOT Q) R P))
               (AND (OR (AND (NOT Q) P) (NOT R)) (OR (NOT P) R Q))
               (AND (NOT (AND (OR (NOT P) Q) R)) (OR (NOT P) R Q)))
00101110 [ 8] ((AND (NOT (AND R Q)) (OR Q P)))
00101111 [ 7] ((NOT (AND (OR (NOT P) Q) R)) (OR (AND (NOT Q) P) (NOT R)))
00110000 [ 4] ((AND (NOT Q) R))
00110001 [ 7] ((NOT (OR (AND (NOT R) P) Q)) (AND (OR (NOT P) R) (NOT Q)))
00110010 [ 6] ((AND (OR R P) (NOT Q)))
00110011 [ 2] ((NOT Q))
00110100 [10] ((AND (NOT (AND (OR R P) Q)) (OR R Q)))
00110101 [ 9] ((NOT (AND (OR (NOT R) Q) (OR R P)))
               (NOT (OR (AND (NOT R) P) (AND R Q)))
               (OR (NOT (OR R P)) (AND (NOT Q) R))
               (AND (NOT (AND R Q)) (OR (NOT P) R)))
00110110 [11] ((AND (NOT (AND (OR R P) Q)) (OR R Q P)))
00110111 [ 6] ((NOT (AND (OR R P) Q)))
00111000 [10] ((OR (AND (NOT R) Q P) (AND (NOT Q) R))
               (AND (OR (AND Q P) R) (NOT (AND R Q))))
00111001 [13] ((OR (AND (OR (NOT P) R) (NOT Q)) (AND (NOT R) Q P))
               (OR (NOT (OR (AND (NOT R) P) Q)) (AND (NOT R) Q P))
               (AND (OR (AND (NOT R) P) (NOT Q)) (OR (NOT P) R Q))
               (AND (NOT (AND (OR (NOT P) R) Q)) (OR (NOT P) R Q)))
00111010 [ 8] ((AND (NOT (AND R Q)) (OR R P)))
00111011 [ 7] ((NOT (AND (OR (NOT P) R) Q)) (OR (AND (NOT R) P) (NOT Q)))
00111100 [ 8] ((AND (NOT (AND R Q)) (OR R Q)))
00111101 [10] ((AND (OR (NOT P) R Q) (NOT (AND R Q))))
00111110 [ 9] ((AND (NOT (AND R Q)) (OR R Q P)))
00111111 [ 4] ((NOT (AND R Q)))
01000000 [ 5] ((AND (NOT P) R Q))
01000001 [11] ((NOT (OR (AND (NOT (AND R Q)) (OR R Q)) P))
               (NOT (OR (AND (NOT R) Q) (AND (NOT Q) R) P))
               (OR (NOT (OR R Q P)) (AND (NOT P) R Q))
               (AND (OR (NOT R) Q) (OR (NOT Q) R) (NOT P))
               (AND (OR (NOT (OR R Q)) (AND R Q)) (NOT P)))
01000010 [12] ((OR (AND (NOT (OR R Q)) P) (AND (NOT P) R Q))
               (OR (AND (NOT Q) (NOT R) P) (AND (NOT P) R Q))
               (OR (NOT (OR (NOT P) R Q)) (AND (NOT P) R Q))
               (AND (NOT (AND Q P)) (OR (NOT R) Q) (OR R P))
               (AND (NOT (AND R P)) (OR (NOT Q) R) (OR Q P))
               (AND (NOT (AND (OR R Q) P)) (OR (AND R Q) P)))
01000011 [10] ((OR (AND (NOT P) R Q) (NOT (OR R Q))))
01000100 [ 4] ((AND (NOT P) Q))
01000101 [ 7] ((NOT (OR (AND (NOT Q) R) P)) (AND (OR (NOT R) Q) (NOT P)))
01000110 [10] ((AND (NOT (AND (OR R Q) P)) (OR Q P)))
01000111 [ 9] ((NOT (AND (OR (NOT Q) P) (OR R Q)))
               (NOT (OR (AND (NOT Q) R) (AND Q P)))
               (OR (NOT (OR R Q)) (AND (NOT P) Q))
               (AND (NOT (AND Q P)) (OR (NOT R) Q)))
01001000 [ 9] ((AND (NOT (AND R P)) (OR R P) Q))
01001001 [15] ((OR (AND (NOT (AND R P)) (OR R P) Q) (NOT (OR R Q P))))
01001010 [10] ((OR (AND (NOT P) R Q) (AND (NOT R) P))
               (AND (OR (AND R Q) P) (NOT (AND R P))))
01001011 [13] ((OR (AND (OR (NOT Q) P) (NOT R)) (AND (NOT P) R Q))
               (OR (NOT (OR (AND (NOT P) Q) R)) (AND (NOT P) R Q))
               (AND (OR (AND (NOT P) Q) (NOT R)) (OR (NOT Q) R P))
               (AND (NOT (AND (OR (NOT Q) P) R)) (OR (NOT Q) R P)))
01001100 [ 6] ((AND (NOT (AND R P)) Q))
01001101 [11] ((NOT (AND (OR (AND R P) (NOT Q)) (OR R P)))
               (NOT (OR (AND (OR R P) (NOT Q)) (AND R P)))
               (OR (AND (NOT (AND R P)) Q) (NOT (OR R P)))
               (AND (OR (NOT (OR R P)) Q) (NOT (AND R P))))
01001110 [ 8] ((AND (NOT (AND R P)) (OR Q P)))
01001111 [ 7] ((NOT (AND (OR (NOT Q) P) R)) (OR (AND (NOT P) Q) (NOT R)))
01010000 [ 4] ((AND (NOT P) R))
01010001 [ 7] ((NOT (OR (AND (NOT R) Q) P)) (AND (OR (NOT Q) R) (NOT P)))
01010010 [10] ((AND (NOT (AND (OR R Q) P)) (OR R P)))
01010011 [ 9] ((NOT (AND (OR (NOT R) P) (OR R Q)))
               (NOT (OR (AND (NOT R) Q) (AND R P)))
               (OR (NOT (OR R Q)) (AND (NOT P) R))
               (AND (NOT (AND R P)) (OR (NOT Q) R)))
01010100 [ 6] ((AND (OR R Q) (NOT P)))
01010101 [ 2] ((NOT P))
01010110 [11] ((AND (NOT (AND (OR R Q) P)) (OR R Q P)))
01010111 [ 6] ((NOT (AND (OR R Q) P)))
01011000 [10] ((OR (AND (NOT R) Q P) (AND (NOT P) R))
               (AND (OR (AND Q P) R) (NOT (AND R P))))
01011001 [13] ((OR (AND (OR (NOT Q) R) (NOT P)) (AND (NOT R) Q P))
               (OR (NOT (OR (AND (NOT R) Q) P)) (AND (NOT R) Q P))
               (AND (OR (AND (NOT R) Q) (NOT P)) (OR (NOT Q) R P))
               (AND (NOT (AND (OR (NOT Q) R) P)) (OR (NOT Q) R P)))
01011010 [ 8] ((AND (NOT (AND R P)) (OR R P)))
01011011 [10] ((AND (OR (NOT Q) R P) (NOT (AND R P))))
01011100 [ 8] ((AND (NOT (AND R P)) (OR R Q)))
01011101 [ 7] ((NOT (AND (OR (NOT Q) R) P)) (OR (AND (NOT R) Q) (NOT P)))
01011110 [ 9] ((AND (NOT (AND R P)) (OR R Q P)))
01011111 [ 4] ((NOT (AND R P)))
01100000 [ 9] ((AND (NOT (AND Q P)) (OR Q P) R))
01100001 [15] ((OR (AND (NOT (AND Q P)) (OR Q P) R) (NOT (OR R Q P))))
01100010 [10] ((OR (AND (NOT P) R Q) (AND (NOT Q) P))
               (AND (OR (AND R Q) P) (NOT (AND Q P))))
01100011 [13] ((OR (AND (OR (NOT R) P) (NOT Q)) (AND (NOT P) R Q))
               (OR (NOT (OR (AND (NOT P) R) Q)) (AND (NOT P) R Q))
               (AND (OR (AND (NOT P) R) (NOT Q)) (OR (NOT R) Q P))
               (AND (NOT (AND (OR (NOT R) P) Q)) (OR (NOT R) Q P)))
01100100 [10] ((OR (AND (NOT Q) R P) (AND (NOT P) Q))
               (AND (OR (AND R P) Q) (NOT (AND Q P))))
01100101 [13] ((OR (AND (OR (NOT R) Q) (NOT P)) (AND (NOT Q) R P))
               (OR (NOT (OR (AND (NOT Q) R) P)) (AND (NOT Q) R P))
               (AND (OR (AND (NOT Q) R) (NOT P)) (OR (NOT R) Q P))
               (AND (NOT (AND (OR (NOT R) Q) P)) (OR (NOT R) Q P)))
01100110 [ 8] ((AND (NOT (AND Q P)) (OR Q P)))
01100111 [10] ((AND (OR (NOT R) Q P) (NOT (AND Q P))))
01101000 [14] ((AND (NOT (AND R Q P)) (OR (AND Q P) R) (OR Q P))
               (AND (NOT (AND R Q P)) (OR (AND R P) Q) (OR R P))
               (AND (NOT (AND R Q P)) (OR (AND R Q) P) (OR R Q)))
01101001 [20] ((OR (AND (NOT (AND R Q)) (OR R Q) P) (NOT (OR R Q P))
                   (AND (NOT P) R Q))
               (OR (AND (NOT (AND R P)) (OR R P) Q) (NOT (OR R Q P))
                   (AND (NOT Q) R P))
               (OR (AND (NOT (AND Q P)) (OR Q P) R) (NOT (OR R Q P))
                   (AND (NOT R) Q P))
               (OR (AND (NOT (AND R Q P)) (OR (AND R Q) P) (OR R Q))
                   (NOT (OR R Q P)))
               (OR (AND (NOT (AND R Q P)) (OR (AND R P) Q) (OR R P))
                   (NOT (OR R Q P)))
               (OR (AND (NOT (AND R Q P)) (OR (AND Q P) R) (OR Q P))
                   (NOT (OR R Q P)))
               (AND (OR (NOT (OR R Q)) (AND R Q) P) (NOT (AND R Q P))
                    (OR (NOT P) R Q))
               (AND (OR (NOT (OR R P)) (AND R P) Q) (NOT (AND R Q P))
                    (OR (NOT Q) R P))
               (AND (OR (NOT (OR Q P)) (AND Q P) R) (NOT (AND R Q P))
                    (OR (NOT R) Q P))
               (AND (OR (NOT (OR R Q P)) (AND (OR R Q) P) (AND R Q))
                    (NOT (AND R Q P)))
               (AND (OR (NOT (OR R Q P)) (AND (OR R P) Q) (AND R P))
                    (NOT (AND R Q P)))
               (AND (OR (NOT (OR R Q P)) (AND (OR Q P) R) (AND Q P))
                    (NOT (AND R Q P))))
01101010 [11] ((AND (NOT (AND R Q P)) (OR (AND R Q) P)))
01101011 [15] ((AND (OR (NOT (OR R Q)) (AND R Q) P) (NOT (AND R Q P))))
01101100 [11] ((AND (NOT (AND R Q P)) (OR (AND R P) Q)))
01101101 [15] ((AND (OR (NOT (OR R P)) (AND R P) Q) (NOT (AND R Q P))))
01101110 [ 9] ((AND (NOT (AND R Q P)) (OR Q P)))
01101111 [11] ((NOT (AND (OR (NOT (OR Q P)) (AND Q P)) R))
               (NOT (AND (OR (NOT Q) P) (OR (NOT P) Q) R))
               (OR (AND (NOT Q) P) (AND (NOT P) Q) (NOT R))
               (OR (AND (NOT (AND Q P)) (OR Q P)) (NOT R))
               (AND (NOT (AND R Q P)) (OR (NOT R) Q P)))
01110000 [ 6] ((AND (NOT (AND Q P)) R))
01110001 [11] ((NOT (AND (OR (AND Q P) (NOT R)) (OR Q P)))
               (NOT (OR (AND (OR Q P) (NOT R)) (AND Q P)))
               (OR (AND (NOT (AND Q P)) R) (NOT (OR Q P)))
               (AND (OR (NOT (OR Q P)) R) (NOT (AND Q P))))
01110010 [ 8] ((AND (NOT (AND Q P)) (OR R P)))
01110011 [ 7] ((NOT (AND (OR (NOT R) P) Q)) (OR (AND (NOT P) R) (NOT Q)))
01110100 [ 8] ((AND (NOT (AND Q P)) (OR R Q)))
01110101 [ 7] ((NOT (AND (OR (NOT R) Q) P)) (OR (AND (NOT Q) R) (NOT P)))
01110110 [ 9] ((AND (NOT (AND Q P)) (OR R Q P)))
01110111 [ 4] ((NOT (AND Q P)))
01111000 [11] ((AND (NOT (AND R Q P)) (OR (AND Q P) R)))
01111001 [15] ((AND (OR (NOT (OR Q P)) (AND Q P) R) (NOT (AND R Q P))))
01111010 [ 9] ((AND (NOT (AND R Q P)) (OR R P)))
01111011 [11] ((NOT (AND (OR (NOT (OR R P)) (AND R P)) Q))
               (NOT (AND (OR (NOT R) P) (OR (NOT P) R) Q))
               (OR (AND (NOT R) P) (AND (NOT P) R) (NOT Q))
               (OR (AND (NOT (AND R P)) (OR R P)) (NOT Q))
               (AND (NOT (AND R Q P)) (OR (NOT Q) R P)))
01111100 [ 9] ((AND (NOT (AND R Q P)) (OR R Q)))
01111101 [11] ((NOT (AND (OR (NOT (OR R Q)) (AND R Q)) P))
               (NOT (AND (OR (NOT R) Q) (OR (NOT Q) R) P))
               (OR (AND (NOT R) Q) (AND (NOT Q) R) (NOT P))
               (OR (AND (NOT (AND R Q)) (OR R Q)) (NOT P))
               (AND (NOT (AND R Q P)) (OR (NOT P) R Q)))
01111110 [10] ((AND (NOT (AND R Q P)) (OR R Q P)))
01111111 [ 5] ((NOT (AND R Q P)))
10000000 [ 4] ((AND R Q P))
10000001 [10] ((OR (NOT (OR R Q P)) (AND R Q P)))
10000010 [10] ((AND (OR (NOT R) Q) (OR (NOT Q) R) P)
               (AND (OR (NOT (OR R Q)) (AND R Q)) P))
10000011 [ 9] ((OR (NOT (OR R Q)) (AND R Q P)))
10000100 [10] ((AND (OR (NOT R) P) (OR (NOT P) R) Q)
               (AND (OR (NOT (OR R P)) (AND R P)) Q))
10000101 [ 9] ((OR (NOT (OR R P)) (AND R Q P)))
10000110 [15] ((OR (AND (NOT (OR (AND Q P) R)) (OR Q P)) (AND R Q P))
               (OR (AND (NOT (AND Q P)) (OR Q P) (NOT R)) (AND R Q P))
               (OR (NOT (OR (NOT (OR Q P)) (AND Q P) R)) (AND R Q P))
               (AND (OR (NOT (OR (AND Q P) R)) (AND R Q P)) (OR Q P)))
10000111 [11] ((OR (NOT (OR (AND Q P) R)) (AND R Q P)))
10001000 [ 3] ((AND Q P))
10001001 [ 9] ((OR (NOT (OR R Q P)) (AND Q P)))
10001010 [ 6] ((AND (OR (NOT R) Q) P))
10001011 [ 8] ((OR (NOT (OR R Q)) (AND Q P)))
10001100 [ 6] ((AND (OR (NOT R) P) Q))
10001101 [ 8] ((OR (NOT (OR R P)) (AND Q P)))
10001110 [10] ((OR (AND (OR Q P) (NOT R)) (AND Q P))
               (AND (OR (AND Q P) (NOT R)) (OR Q P)))
10001111 [ 6] ((OR (AND Q P) (NOT R)))
10010000 [10] ((AND (OR (NOT Q) P) (OR (NOT P) Q) R)
               (AND (OR (NOT (OR Q P)) (AND Q P)) R))
10010001 [ 9] ((OR (NOT (OR Q P)) (AND R Q P)))
10010010 [15] ((OR (AND (NOT (OR (AND R P) Q)) (OR R P)) (AND R Q P))
               (OR (AND (NOT (AND R P)) (OR R P) (NOT Q)) (AND R Q P))
               (OR (NOT (OR (NOT (OR R P)) (AND R P) Q)) (AND R Q P))
               (AND (OR (NOT (OR (AND R P) Q)) (AND R Q P)) (OR R P)))
10010011 [11] ((OR (NOT (OR (AND R P) Q)) (AND R Q P)))
10010100 [15] ((OR (AND (NOT (OR (AND R Q) P)) (OR R Q)) (AND R Q P))
               (OR (AND (NOT (AND R Q)) (OR R Q) (NOT P)) (AND R Q P))
               (OR (NOT (OR (NOT (OR R Q)) (AND R Q) P)) (AND R Q P))
               (AND (OR (NOT (OR (AND R Q) P)) (AND R Q P)) (OR R Q)))
10010101 [11] ((OR (NOT (OR (AND R Q) P)) (AND R Q P)))
10010110 [20] ((OR (AND (NOT (AND (OR (AND R Q) P) (OR R Q))) (OR R Q P))
                   (AND R Q P))
               (OR (AND (NOT (AND (OR (AND R P) Q) (OR R P))) (OR R Q P))
                   (AND R Q P))
               (OR (AND (NOT (AND (OR (AND Q P) R) (OR Q P))) (OR R Q P))
                   (AND R Q P))
               (OR (AND (NOT (OR (AND (OR R Q) P) (AND R Q))) (OR R Q P))
                   (AND R Q P))
               (OR (AND (NOT (OR (AND (OR R P) Q) (AND R P))) (OR R Q P))
                   (AND R Q P))
               (OR (AND (NOT (OR (AND (OR Q P) R) (AND Q P))) (OR R Q P))
                   (AND R Q P))
               (OR (AND (NOT (AND (OR Q P) R)) (NOT (AND Q P)) (OR R Q P))
                   (AND R Q P))
               (OR (AND (NOT (AND (OR R P) Q)) (NOT (AND R P)) (OR R Q P))
                   (AND R Q P))
               (OR (AND (NOT (AND (OR R Q) P)) (NOT (AND R Q)) (OR R Q P))
                   (AND R Q P))
               (OR (NOT (OR (NOT (OR R Q P)) (AND (OR Q P) R) (AND Q P)))
                   (AND R Q P))
               (OR (NOT (OR (NOT (OR R Q P)) (AND (OR R P) Q) (AND R P)))
                   (AND R Q P))
               (OR (NOT (OR (NOT (OR R Q P)) (AND (OR R Q) P) (AND R Q)))
                   (AND R Q P))
               (AND (OR (NOT (AND (OR (AND R Q) P) (OR R Q))) (AND R Q P))
                    (OR R Q P))
               (AND (OR (NOT (AND (OR (AND R P) Q) (OR R P))) (AND R Q P))
                    (OR R Q P))
               (AND (OR (NOT (AND (OR (AND Q P) R) (OR Q P))) (AND R Q P))
                    (OR R Q P))
               (AND (OR (NOT (OR (AND (OR R Q) P) (AND R Q))) (AND R Q P))
                    (OR R Q P))
               (AND (OR (NOT (OR (AND (OR R P) Q) (AND R P))) (AND R Q P))
                    (OR R Q P))
               (AND (OR (NOT (OR (AND (OR Q P) R) (AND Q P))) (AND R Q P))
                    (OR R Q P))
               (AND (OR (NOT (OR (AND Q P) R)) (NOT (OR Q P)) (AND R Q P))
                    (OR R Q P))
               (AND (OR (NOT (OR (AND R P) Q)) (NOT (OR R P)) (AND R Q P))
                    (OR R Q P))
               (AND (OR (NOT (OR (AND R Q) P)) (NOT (OR R Q)) (AND R Q P))
                    (OR R Q P))
               (AND (NOT (AND (NOT (AND R Q P)) (OR (AND Q P) R) (OR Q P)))
                    (OR R Q P))
               (AND (NOT (AND (NOT (AND R Q P)) (OR (AND R P) Q) (OR R P)))
                    (OR R Q P))
               (AND (NOT (AND (NOT (AND R Q P)) (OR (AND R Q) P) (OR R Q)))
                    (OR R Q P)))
10010111 [15] ((NOT (AND (NOT (AND R Q P)) (OR (AND R Q) P) (OR R Q)))
               (NOT (AND (NOT (AND R Q P)) (OR (AND R P) Q) (OR R P)))
               (NOT (AND (NOT (AND R Q P)) (OR (AND Q P) R) (OR Q P)))
               (OR (NOT (OR (AND R Q) P)) (NOT (OR R Q)) (AND R Q P))
               (OR (NOT (OR (AND R P) Q)) (NOT (OR R P)) (AND R Q P))
               (OR (NOT (OR (AND Q P) R)) (NOT (OR Q P)) (AND R Q P))
               (OR (NOT (OR (AND (OR Q P) R) (AND Q P))) (AND R Q P))
               (OR (NOT (OR (AND (OR R P) Q) (AND R P))) (AND R Q P))
               (OR (NOT (OR (AND (OR R Q) P) (AND R Q))) (AND R Q P))
               (OR (NOT (AND (OR (AND Q P) R) (OR Q P))) (AND R Q P))
               (OR (NOT (AND (OR (AND R P) Q) (OR R P))) (AND R Q P))
               (OR (NOT (AND (OR (AND R Q) P) (OR R Q))) (AND R Q P)))
10011000 [10] ((OR (AND (NOT (OR Q P)) R) (AND Q P))
               (OR (AND (NOT P) (NOT Q) R) (AND Q P))
               (OR (NOT (OR (NOT R) Q P)) (AND Q P)))
10011001 [ 8] ((OR (NOT (OR Q P)) (AND Q P)))
10011010 [13] ((OR (AND (OR (NOT R) Q) P) (AND (NOT (OR Q P)) R))
               (OR (AND (NOT P) (NOT Q) R) (AND (OR (NOT R) Q) P))
               (OR (NOT (OR (NOT R) Q P)) (AND (OR (NOT R) Q) P))
               (AND (OR (AND (NOT Q) R) P) (OR (NOT (AND R P)) Q))
               (AND (OR (NOT P) (NOT R) Q) (OR (AND (NOT Q) R) P))
               (AND (NOT (AND (NOT Q) R P)) (OR (AND (NOT Q) R) P)))
10011011 [10] ((OR (NOT (OR (AND R P) Q)) (AND Q P)))
10011100 [13] ((OR (AND (OR (NOT R) P) Q) (AND (NOT (OR Q P)) R))
               (OR (AND (NOT P) (NOT Q) R) (AND (OR (NOT R) P) Q))
               (OR (NOT (OR (NOT R) Q P)) (AND (OR (NOT R) P) Q))
               (AND (OR (AND (NOT P) R) Q) (OR (NOT (AND R Q)) P))
               (AND (OR (NOT Q) (NOT R) P) (OR (AND (NOT P) R) Q))
               (AND (NOT (AND (NOT P) R Q)) (OR (AND (NOT P) R) Q)))
10011101 [10] ((OR (NOT (OR (AND R Q) P)) (AND Q P)))
10011110 [15] ((OR (AND (NOT (AND (OR Q P) R)) (OR R Q P)) (AND Q P))
               (AND (OR (NOT (AND (OR Q P) R)) (AND Q P)) (OR R Q P))
               (AND (OR (NOT (OR Q P)) (AND Q P) (NOT R)) (OR R Q P))
               (AND (NOT (AND (NOT (AND Q P)) (OR Q P) R)) (OR R Q P)))
10011111 [10] ((NOT (AND (NOT (AND Q P)) (OR Q P) R))
               (OR (NOT (OR Q P)) (AND Q P) (NOT R))
               (OR (NOT (AND (OR Q P) R)) (AND Q P)))
10100000 [ 3] ((AND R P))
10100001 [ 9] ((OR (NOT (OR R Q P)) (AND R P)))
10100010 [ 6] ((AND (OR (NOT Q) R) P))
10100011 [ 8] ((OR (NOT (OR R Q)) (AND R P)))
10100100 [10] ((OR (AND (NOT (OR R P)) Q) (AND R P))
               (OR (AND (NOT P) (NOT R) Q) (AND R P))
               (OR (NOT (OR (NOT Q) R P)) (AND R P)))
10100101 [ 8] ((OR (NOT (OR R P)) (AND R P)))
10100110 [13] ((OR (AND (OR (NOT Q) R) P) (AND (NOT (OR R P)) Q))
               (OR (AND (NOT P) (NOT R) Q) (AND (OR (NOT Q) R) P))
               (OR (NOT (OR (NOT Q) R P)) (AND (OR (NOT Q) R) P))
               (AND (OR (AND (NOT R) Q) P) (OR (NOT (AND Q P)) R))
               (AND (OR (NOT P) (NOT Q) R) (OR (AND (NOT R) Q) P))
               (AND (NOT (AND (NOT R) Q P)) (OR (AND (NOT R) Q) P)))
10100111 [10] ((OR (NOT (OR (AND Q P) R)) (AND R P)))
10101000 [ 5] ((AND (OR R Q) P))
10101001 [11] ((OR (NOT (OR R Q P)) (AND (OR R Q) P)))
10101010 [ 1] (P)
10101011 [ 6] ((OR (NOT (OR R Q)) P))
10101100 [ 8] ((OR (AND (NOT R) Q) (AND R P)) (AND (OR (NOT R) P) (OR R Q)))
10101101 [10] ((OR (AND (OR R Q) P) (NOT (OR R P)))
               (AND (OR (NOT P) R Q) (OR (NOT R) P)))
10101110 [ 6] ((OR (AND (NOT R) Q) P))
10101111 [ 4] ((OR (NOT R) P))
10110000 [ 6] ((AND (OR (NOT Q) P) R))
10110001 [ 8] ((OR (NOT (OR Q P)) (AND R P)))
10110010 [10] ((OR (AND (OR R P) (NOT Q)) (AND R P))
               (AND (OR (AND R P) (NOT Q)) (OR R P)))
10110011 [ 6] ((OR (AND R P) (NOT Q)))
10110100 [13] ((OR (AND (OR (NOT Q) P) R) (AND (NOT (OR R P)) Q))
               (OR (AND (NOT P) (NOT R) Q) (AND (OR (NOT Q) P) R))
               (OR (NOT (OR (NOT Q) R P)) (AND (OR (NOT Q) P) R))
               (AND (OR (AND (NOT P) Q) R) (OR (NOT (AND R Q)) P))
               (AND (OR (NOT Q) (NOT R) P) (OR (AND (NOT P) Q) R))
               (AND (NOT (AND (NOT P) R Q)) (OR (AND (NOT P) Q) R)))
10110101 [10] ((OR (NOT (OR (AND R Q) P)) (AND R P)))
10110110 [15] ((OR (AND (NOT (AND (OR R P) Q)) (OR R Q P)) (AND R P))
               (AND (OR (NOT (AND (OR R P) Q)) (AND R P)) (OR R Q P))
               (AND (OR (NOT (OR R P)) (AND R P) (NOT Q)) (OR R Q P))
               (AND (NOT (AND (NOT (AND R P)) (OR R P) Q)) (OR R Q P)))
10110111 [10] ((NOT (AND (NOT (AND R P)) (OR R P) Q))
               (OR (NOT (OR R P)) (AND R P) (NOT Q))
               (OR (NOT (AND (OR R P) Q)) (AND R P)))
10111000 [ 8] ((OR (AND (NOT Q) R) (AND Q P)) (AND (OR (NOT Q) P) (OR R Q)))
10111001 [10] ((OR (AND (OR R Q) P) (NOT (OR Q P)))
               (AND (OR (NOT P) R Q) (OR (NOT Q) P)))
10111010 [ 6] ((OR (AND (NOT Q) R) P))
10111011 [ 4] ((OR (NOT Q) P))
10111100 [10] ((AND (OR (NOT (AND R Q)) P) (OR R Q))
               (AND (OR (NOT Q) (NOT R) P) (OR R Q))
               (AND (NOT (AND (NOT P) R Q)) (OR R Q)))
10111101 [12] ((OR (NOT (OR Q P)) (AND (NOT R) Q) (AND R P))
               (OR (NOT (OR R P)) (AND (NOT Q) R) (AND Q P))
               (OR (NOT (OR (AND R Q) P)) (AND (OR R Q) P))
               (AND (OR (NOT (AND R Q)) P) (OR (NOT P) R Q))
               (AND (OR (NOT Q) (NOT R) P) (OR (NOT P) R Q))
               (AND (NOT (AND (NOT P) R Q)) (OR (NOT P) R Q)))
10111110 [10] ((OR (AND (NOT R) Q) (AND (NOT Q) R) P)
               (OR (AND (NOT (AND R Q)) (OR R Q)) P))
10111111 [ 6] ((NOT (AND (NOT P) R Q)) (OR (NOT Q) (NOT R) P)
               (OR (NOT (AND R Q)) P))
11000000 [ 3] ((AND R Q))
11000001 [ 9] ((OR (NOT (OR R Q P)) (AND R Q)))
11000010 [10] ((OR (AND (NOT (OR R Q)) P) (AND R Q))
               (OR (AND (NOT Q) (NOT R) P) (AND R Q))
               (OR (NOT (OR (NOT P) R Q)) (AND R Q)))
11000011 [ 8] ((OR (NOT (OR R Q)) (AND R Q)))
11000100 [ 6] ((AND (OR (NOT P) R) Q))
11000101 [ 8] ((OR (NOT (OR R P)) (AND R Q)))
11000110 [13] ((OR (AND (OR (NOT P) R) Q) (AND (NOT (OR R Q)) P))
               (OR (AND (NOT Q) (NOT R) P) (AND (OR (NOT P) R) Q))
               (OR (NOT (OR (NOT P) R Q)) (AND (OR (NOT P) R) Q))
               (AND (OR (AND (NOT R) P) Q) (OR (NOT (AND Q P)) R))
               (AND (OR (NOT P) (NOT Q) R) (OR (AND (NOT R) P) Q))
               (AND (NOT (AND (NOT R) Q P)) (OR (AND (NOT R) P) Q)))
11000111 [10] ((OR (NOT (OR (AND Q P) R)) (AND R Q)))
11001000 [ 5] ((AND (OR R P) Q))
11001001 [11] ((OR (NOT (OR R Q P)) (AND (OR R P) Q)))
11001010 [ 8] ((OR (AND (NOT R) P) (AND R Q)) (AND (OR (NOT R) Q) (OR R P)))
11001011 [10] ((OR (AND (OR R P) Q) (NOT (OR R Q)))
               (AND (OR (NOT Q) R P) (OR (NOT R) Q)))
11001100 [ 1] (Q)
11001101 [ 6] ((OR (NOT (OR R P)) Q))
11001110 [ 6] ((OR (AND (NOT R) P) Q))
11001111 [ 4] ((OR (NOT R) Q))
11010000 [ 6] ((AND (OR (NOT P) Q) R))
11010001 [ 8] ((OR (NOT (OR Q P)) (AND R Q)))
11010010 [13] ((OR (AND (OR (NOT P) Q) R) (AND (NOT (OR R Q)) P))
               (OR (AND (NOT Q) (NOT R) P) (AND (OR (NOT P) Q) R))
               (OR (NOT (OR (NOT P) R Q)) (AND (OR (NOT P) Q) R))
               (AND (OR (AND (NOT Q) P) R) (OR (NOT (AND R P)) Q))
               (AND (OR (NOT P) (NOT R) Q) (OR (AND (NOT Q) P) R))
               (AND (NOT (AND (NOT Q) R P)) (OR (AND (NOT Q) P) R)))
11010011 [10] ((OR (NOT (OR (AND R P) Q)) (AND R Q)))
11010100 [10] ((OR (AND (OR R Q) (NOT P)) (AND R Q))
               (AND (OR (AND R Q) (NOT P)) (OR R Q)))
11010101 [ 6] ((OR (AND R Q) (NOT P)))
11010110 [15] ((OR (AND (NOT (AND (OR R Q) P)) (OR R Q P)) (AND R Q))
               (AND (OR (NOT (AND (OR R Q) P)) (AND R Q)) (OR R Q P))
               (AND (OR (NOT (OR R Q)) (AND R Q) (NOT P)) (OR R Q P))
               (AND (NOT (AND (NOT (AND R Q)) (OR R Q) P)) (OR R Q P)))
11010111 [10] ((NOT (AND (NOT (AND R Q)) (OR R Q) P))
               (OR (NOT (OR R Q)) (AND R Q) (NOT P))
               (OR (NOT (AND (OR R Q) P)) (AND R Q)))
11011000 [ 8] ((OR (AND (NOT P) R) (AND Q P)) (AND (OR (NOT P) Q) (OR R P)))
11011001 [10] ((OR (AND (OR R P) Q) (NOT (OR Q P)))
               (AND (OR (NOT Q) R P) (OR (NOT P) Q)))
11011010 [10] ((AND (OR (NOT (AND R P)) Q) (OR R P))
               (AND (OR (NOT P) (NOT R) Q) (OR R P))
               (AND (NOT (AND (NOT Q) R P)) (OR R P)))
11011011 [12] ((OR (NOT (OR Q P)) (AND (NOT R) P) (AND R Q))
               (OR (NOT (OR R Q)) (AND (NOT P) R) (AND Q P))
               (OR (NOT (OR (AND R P) Q)) (AND (OR R P) Q))
               (AND (OR (NOT (AND R P)) Q) (OR (NOT Q) R P))
               (AND (OR (NOT P) (NOT R) Q) (OR (NOT Q) R P))
               (AND (NOT (AND (NOT Q) R P)) (OR (NOT Q) R P)))
11011100 [ 6] ((OR (AND (NOT P) R) Q))
11011101 [ 4] ((OR (NOT P) Q))
11011110 [10] ((OR (AND (NOT R) P) (AND (NOT P) R) Q)
               (OR (AND (NOT (AND R P)) (OR R P)) Q))
11011111 [ 6] ((NOT (AND (NOT Q) R P)) (OR (NOT P) (NOT R) Q)
               (OR (NOT (AND R P)) Q))
11100000 [ 5] ((AND (OR Q P) R))
11100001 [11] ((OR (NOT (OR R Q P)) (AND (OR Q P) R)))
11100010 [ 8] ((OR (AND (NOT Q) P) (AND R Q)) (AND (OR (NOT Q) R) (OR Q P)))
11100011 [10] ((OR (AND (OR Q P) R) (NOT (OR R Q)))
               (AND (OR (NOT R) Q P) (OR (NOT Q) R)))
11100100 [ 8] ((OR (AND (NOT P) Q) (AND R P)) (AND (OR (NOT P) R) (OR Q P)))
11100101 [10] ((OR (AND (OR Q P) R) (NOT (OR R P)))
               (AND (OR (NOT R) Q P) (OR (NOT P) R)))
11100110 [10] ((AND (OR (NOT (AND Q P)) R) (OR Q P))
               (AND (OR (NOT P) (NOT Q) R) (OR Q P))
               (AND (NOT (AND (NOT R) Q P)) (OR Q P)))
11100111 [12] ((OR (NOT (OR R P)) (AND (NOT Q) P) (AND R Q))
               (OR (NOT (OR R Q)) (AND (NOT P) Q) (AND R P))
               (OR (NOT (OR (AND Q P) R)) (AND (OR Q P) R))
               (AND (OR (NOT (AND Q P)) R) (OR (NOT R) Q P))
               (AND (OR (NOT P) (NOT Q) R) (OR (NOT R) Q P))
               (AND (NOT (AND (NOT R) Q P)) (OR (NOT R) Q P)))
11101000 [ 9] ((OR (AND (OR Q P) R) (AND Q P)) (OR (AND (OR R P) Q) (AND R P))
               (OR (AND (OR R Q) P) (AND R Q)) (AND (OR (AND Q P) R) (OR Q P))
               (AND (OR (AND R P) Q) (OR R P)) (AND (OR (AND R Q) P) (OR R Q)))
11101001 [14] ((OR (NOT (OR R Q P)) (AND (OR Q P) R) (AND Q P))
               (OR (NOT (OR R Q P)) (AND (OR R P) Q) (AND R P))
               (OR (NOT (OR R Q P)) (AND (OR R Q) P) (AND R Q)))
11101010 [ 5] ((OR (AND R Q) P))
11101011 [ 9] ((OR (NOT (OR R Q)) (AND R Q) P))
11101100 [ 5] ((OR (AND R P) Q))
11101101 [ 9] ((OR (NOT (OR R P)) (AND R P) Q))
11101110 [ 3] ((OR Q P))
11101111 [ 5] ((OR (NOT R) Q P))
11110000 [ 1] (R)
11110001 [ 6] ((OR (NOT (OR Q P)) R))
11110010 [ 6] ((OR (AND (NOT Q) P) R))
11110011 [ 4] ((OR (NOT Q) R))
11110100 [ 6] ((OR (AND (NOT P) Q) R))
11110101 [ 4] ((OR (NOT P) R))
11110110 [10] ((OR (AND (NOT Q) P) (AND (NOT P) Q) R)
               (OR (AND (NOT (AND Q P)) (OR Q P)) R))
11110111 [ 6] ((NOT (AND (NOT R) Q P)) (OR (NOT P) (NOT Q) R)
               (OR (NOT (AND Q P)) R))
11111000 [ 5] ((OR (AND Q P) R))
11111001 [ 9] ((OR (NOT (OR Q P)) (AND Q P) R))
11111010 [ 3] ((OR R P))
11111011 [ 5] ((OR (NOT Q) R P))
11111100 [ 3] ((OR R Q))
11111101 [ 5] ((OR (NOT P) R Q))
11111110 [ 4] ((OR R Q P))
11111111 [ 4] ((OR (NOT R) R) (OR (NOT Q) Q) (OR (NOT P) P))