
0000 [ 4] ((AND P (NOT P)) (AND Q (NOT Q)) (AND (NOT Q) Q) (AND (NOT P) P))
0001 [ 4] ((NOT (OR Q P)) (NOT (OR P Q)))
0010 [ 4] ((AND P (NOT Q)) (AND (NOT Q) P))
0011 [ 2] ((NOT Q))
0100 [ 4] ((AND Q (NOT P)) (AND (NOT P) Q))
0101 [ 2] ((NOT P))
0110 [ 8] ((AND (OR Q P) (NOT (AND P Q))) (AND (OR Q P) (NOT (AND Q P)))
           (AND (OR P Q) (NOT (AND P Q))) (AND (OR P Q) (NOT (AND Q P)))
           (AND (NOT (AND P Q)) (OR Q P)) (AND (NOT (AND P Q)) (OR P Q))
           (AND (NOT (AND Q P)) (OR Q P)) (AND (NOT (AND Q P)) (OR P Q)))
0111 [ 4] ((NOT (AND Q P)) (NOT (AND P Q)))
1000 [ 3] ((AND P Q) (AND Q P))
1001 [ 8] ((OR (AND Q P) (NOT (OR P Q))) (OR (AND Q P) (NOT (OR Q P)))
           (OR (AND P Q) (NOT (OR P Q))) (OR (AND P Q) (NOT (OR Q P)))
           (OR (NOT (OR P Q)) (AND Q P)) (OR (NOT (OR P Q)) (AND P Q))
           (OR (NOT (OR Q P)) (AND Q P)) (OR (NOT (OR Q P)) (AND P Q)))
1010 [ 1] P
1011 [ 4] ((OR P (NOT Q)) (OR (NOT Q) P))
1100 [ 1] Q
1101 [ 4] ((OR Q (NOT P)) (OR (NOT P) Q))
1110 [ 3] ((OR P Q) (OR Q P))
1111 [ 4] ((OR P (NOT P)) (OR Q (NOT Q)) (OR (NOT Q) Q) (OR (NOT P) P))