
00000000 [ 4] (AND (NOT P) P)
00000001 [ 6] (NOT (OR (OR Q P) R))
00000010 [ 6] (AND (NOT (OR R Q)) P)
00000011 [ 4] (NOT (OR R Q))
00000100 [ 6] (AND (NOT (OR R P)) Q)
00000101 [ 4] (NOT (OR R P))
00000110 [10] (AND (NOT (OR (AND Q P) R)) (OR Q P))
00000111 [ 6] (NOT (OR (AND Q P) R))
00001000 [ 6] (AND (AND (NOT R) P) Q)
00001001 [11] (AND (OR (NOT (OR Q P)) (AND Q P)) (NOT R))
00001010 [ 4] (AND (NOT R) P)
00001011 [ 7] (AND (OR (NOT Q) P) (NOT R))
00001100 [ 4] (AND (NOT R) Q)
00001101 [ 7] (AND (OR (NOT P) Q) (NOT R))
00001110 [ 6] (AND (OR Q P) (NOT R))
00001111 [ 2] (NOT R)
00010000 [ 6] (AND (NOT (OR Q P)) R)
00010001 [ 4] (NOT (OR Q P))
00010010 [10] (AND (NOT (OR (AND R P) Q)) (OR R P))
00010011 [ 6] (NOT (OR (AND R P) Q))
00010100 [10] (AND (NOT (OR (AND R Q) P)) (OR R Q))
00010101 [ 6] (NOT (OR (AND R Q) P))
00010110 [16] (AND (NOT (AND (OR (AND R Q) P) (OR R Q))) (OR (OR Q P) R))
00010111 [10] (NOT (AND (OR (AND R Q) P) (OR R Q)))
00011000 [12] (AND (NOT (AND (OR Q P) R)) (OR (AND Q P) R))
00011001 [11] (OR (AND (AND (NOT R) P) Q) (NOT (OR Q P)))
00011010 [10] (AND (NOT (AND (OR Q P) R)) (OR R P))
00011011 [ 9] (AND (NOT (AND R P)) (OR (NOT Q) P))
00011100 [10] (AND (NOT (AND (OR Q P) R)) (OR R Q))
00011101 [ 9] (AND (NOT (AND R Q)) (OR (NOT P) Q))
00011110 [12] (AND (NOT (AND (OR Q P) R)) (OR (OR Q P) R))
00011111 [ 6] (NOT (AND (OR Q P) R))
00100000 [ 6] (AND (AND (NOT Q) P) R)
00100001 [11] (AND (OR (NOT (OR R P)) (AND R P)) (NOT Q))
00100010 [ 4] (AND (NOT Q) P)
00100011 [ 7] (AND (OR (NOT R) P) (NOT Q))
00100100 [12] (AND (NOT (AND (OR R P) Q)) (OR (AND R P) Q))
00100101 [11] (OR (AND (AND (NOT Q) P) R) (NOT (OR R P)))
00100110 [10] (AND (NOT (AND (OR R P) Q)) (OR Q P))
00100111 [ 9] (AND (NOT (AND Q P)) (OR (NOT R) P))
00101000 [10] (AND (AND (NOT (AND R Q)) (OR R Q)) P)
00101001 [17] (AND (OR (NOT (OR (OR Q P) R)) (AND (OR R Q) P)) (NOT (AND R Q)))
00101010 [ 6] (AND (NOT (AND R Q)) P)
00101011 [11] (AND (OR (NOT (OR R Q)) P) (NOT (AND R Q)))
00101100 [10] (AND (OR (AND R P) Q) (NOT (AND R Q)))
00101101 [14] (AND (OR (AND (NOT Q) P) (NOT R)) (OR (OR (NOT P) Q) R))
00101110 [ 8] (AND (NOT (AND R Q)) (OR Q P))
00101111 [ 7] (OR (AND (NOT Q) P) (NOT R))
00110000 [ 4] (AND (NOT Q) R)
00110001 [ 7] (AND (OR (NOT P) R) (NOT Q))
00110010 [ 6] (AND (OR R P) (NOT Q))
00110011 [ 2] (NOT Q)
00110100 [10] (AND (NOT (AND (OR R P) Q)) (OR R Q))
00110101 [ 9] (AND (NOT (AND R Q)) (OR (NOT P) R))
00110110 [12] (AND (NOT (AND (OR R P) Q)) (OR (OR Q P) R))
00110111 [ 6] (NOT (AND (OR R P) Q))
00111000 [10] (AND (OR (AND Q P) R) (NOT (AND R Q)))
00111001 [14] (AND (OR (AND (NOT R) P) (NOT Q)) (OR (OR (NOT P) Q) R))
00111010 [ 8] (AND (NOT (AND R Q)) (OR R P))
00111011 [ 7] (OR (AND (NOT R) P) (NOT Q))
00111100 [ 8] (AND (NOT (AND R Q)) (OR R Q))
00111101 [11] (AND (OR (OR (NOT P) Q) R) (NOT (AND R Q)))
00111110 [10] (AND (OR (OR Q P) R) (NOT (AND R Q)))
00111111 [ 4] (NOT (AND R Q))
01000000 [ 6] (AND (AND (NOT P) Q) R)
01000001 [11] (AND (OR (NOT (OR R Q)) (AND R Q)) (NOT P))
01000010 [12] (AND (NOT (AND (OR R Q) P)) (OR (AND R Q) P))
01000011 [11] (OR (AND (AND (NOT P) Q) R) (NOT (OR R Q)))
01000100 [ 4] (AND (NOT P) Q)
01000101 [ 7] (AND (OR (NOT R) Q) (NOT P))
01000110 [10] (AND (NOT (AND (OR R Q) P)) (OR Q P))
01000111 [ 9] (AND (NOT (AND Q P)) (OR (NOT R) Q))
01001000 [10] (AND (AND (NOT (AND R P)) (OR R P)) Q)
01001001 [17] (AND (OR (NOT (OR (OR Q P) R)) (AND (OR R P) Q)) (NOT (AND R P)))
01001010 [10] (AND (OR (AND R Q) P) (NOT (AND R P)))
01001011 [14] (AND (OR (AND (NOT P) Q) (NOT R)) (OR (OR (NOT Q) P) R))
01001100 [ 6] (AND (NOT (AND R P)) Q)
01001101 [11] (AND (OR (NOT (OR R P)) Q) (NOT (AND R P)))
01001110 [ 8] (AND (NOT (AND R P)) (OR Q P))
01001111 [ 7] (OR (AND (NOT P) Q) (NOT R))
01010000 [ 4] (AND (NOT P) R)
01010001 [ 7] (AND (OR (NOT Q) R) (NOT P))
01010010 [10] (AND (NOT (AND (OR R Q) P)) (OR R P))
01010011 [ 9] (AND (NOT (AND R P)) (OR (NOT Q) R))
01010100 [ 6] (AND (OR R Q) (NOT P))
01010101 [ 2] (NOT P)
01010110 [12] (AND (NOT (AND (OR R Q) P)) (OR (OR Q P) R))
01010111 [ 6] (NOT (AND (OR R Q) P))
01011000 [10] (AND (OR (AND Q P) R) (NOT (AND R P)))
01011001 [14] (AND (OR (AND (NOT R) Q) (NOT P)) (OR (OR (NOT Q) P) R))
01011010 [ 8] (AND (NOT (AND R P)) (OR R P))
01011011 [11] (AND (OR (OR (NOT Q) P) R) (NOT (AND R P)))
01011100 [ 8] (AND (NOT (AND R P)) (OR R Q))
01011101 [ 7] (OR (AND (NOT R) Q) (NOT P))
01011110 [10] (AND (OR (OR Q P) R) (NOT (AND R P)))
01011111 [ 4] (NOT (AND R P))
01100000 [10] (AND (AND (NOT (AND Q P)) (OR Q P)) R)
01100001 [17] (AND (OR (NOT (OR (OR Q P) R)) (AND (OR Q P) R)) (NOT (AND Q P)))
01100010 [10] (AND (OR (AND R Q) P) (NOT (AND Q P)))
01100011 [14] (AND (OR (AND (NOT P) R) (NOT Q)) (OR (OR (NOT R) P) Q))
01100100 [10] (AND (OR (AND R P) Q) (NOT (AND Q P)))
01100101 [14] (AND (OR (AND (NOT Q) R) (NOT P)) (OR (OR (NOT R) P) Q))
01100110 [ 8] (AND (NOT (AND Q P)) (OR Q P))
01100111 [11] (AND (OR (OR (NOT R) P) Q) (NOT (AND Q P)))
01101000 [16] (AND (AND (NOT (AND (AND Q P) R)) (OR (AND Q P) R)) (OR Q P))
01101001 [22] (AND (OR (AND (NOT (AND R Q)) (OR R Q)) (NOT P))
                   (OR (OR (NOT (OR R Q)) (AND R Q)) P))
01101010 [12] (AND (NOT (AND (AND Q P) R)) (OR (AND R Q) P))
01101011 [17] (AND (OR (OR (NOT (OR R Q)) (AND R Q)) P) (NOT (AND (AND Q P) R)))
01101100 [12] (AND (NOT (AND (AND Q P) R)) (OR (AND R P) Q))
01101101 [17] (AND (OR (OR (NOT (OR R P)) (AND R P)) Q) (NOT (AND (AND Q P) R)))
01101110 [10] (AND (NOT (AND (AND Q P) R)) (OR Q P))
01101111 [11] (OR (AND (NOT (AND Q P)) (OR Q P)) (NOT R))
01110000 [ 6] (AND (NOT (AND Q P)) R)
01110001 [11] (AND (OR (NOT (OR Q P)) R) (NOT (AND Q P)))
01110010 [ 8] (AND (NOT (AND Q P)) (OR R P))
01110011 [ 7] (OR (AND (NOT P) R) (NOT Q))
01110100 [ 8] (AND (NOT (AND Q P)) (OR R Q))
01110101 [ 7] (OR (AND (NOT Q) R) (NOT P))
01110110 [10] (AND (OR (OR Q P) R) (NOT (AND Q P)))
01110111 [ 4] (NOT (AND Q P))
01111000 [12] (AND (NOT (AND (AND Q P) R)) (OR (AND Q P) R))
01111001 [17] (AND (OR (OR (NOT (OR Q P)) (AND Q P)) R) (NOT (AND (AND Q P) R)))
01111010 [10] (AND (NOT (AND (AND Q P) R)) (OR R P))
01111011 [11] (OR (AND (NOT (AND R P)) (OR R P)) (NOT Q))
01111100 [10] (AND (NOT (AND (AND Q P) R)) (OR R Q))
01111101 [11] (OR (AND (NOT (AND R Q)) (OR R Q)) (NOT P))
01111110 [12] (AND (NOT (AND (AND Q P) R)) (OR (OR Q P) R))
01111111 [ 6] (NOT (AND (AND Q P) R))
10000000 [ 5] (AND (AND Q P) R)
10000001 [12] (OR (NOT (OR (OR Q P) R)) (AND (AND Q P) R))
10000010 [10] (AND (OR (NOT (OR R Q)) (AND R Q)) P)
10000011 [10] (OR (AND (AND Q P) R) (NOT (OR R Q)))
10000100 [10] (AND (OR (NOT (OR R P)) (AND R P)) Q)
10000101 [10] (OR (AND (AND Q P) R) (NOT (OR R P)))
10000110 [16] (AND (OR (NOT (OR (AND Q P) R)) (AND (AND Q P) R)) (OR Q P))
10000111 [12] (OR (NOT (OR (AND Q P) R)) (AND (AND Q P) R))
10001000 [ 3] (AND Q P)
10001001 [10] (OR (NOT (OR (OR Q P) R)) (AND Q P))
10001010 [ 6] (AND (OR (NOT R) Q) P)
10001011 [ 8] (OR (NOT (OR R Q)) (AND Q P))
10001100 [ 6] (AND (OR (NOT R) P) Q)
10001101 [ 8] (OR (NOT (OR R P)) (AND Q P))
10001110 [10] (AND (OR (AND Q P) (NOT R)) (OR Q P))
10001111 [ 6] (OR (AND Q P) (NOT R))
10010000 [10] (AND (OR (NOT (OR Q P)) (AND Q P)) R)
10010001 [10] (OR (AND (AND Q P) R) (NOT (OR Q P)))
10010010 [16] (AND (OR (NOT (OR (AND R P) Q)) (AND (AND Q P) R)) (OR R P))
10010011 [12] (OR (NOT (OR (AND R P) Q)) (AND (AND Q P) R))
10010100 [16] (AND (OR (NOT (OR (AND R Q) P)) (AND (AND Q P) R)) (OR R Q))
10010101 [12] (OR (NOT (OR (AND R Q) P)) (AND (AND Q P) R))
10010110 [21] (AND (OR (NOT (AND (OR R Q) P)) (AND R Q))
                   (OR (AND (NOT (AND R Q)) (OR R Q)) P))
10010111 [16] (OR (NOT (AND (OR (AND R Q) P) (OR R Q))) (AND (AND Q P) R))
10011000 [10] (OR (AND (NOT (OR Q P)) R) (AND Q P))
10011001 [ 8] (OR (NOT (OR Q P)) (AND Q P))
10011010 [13] (AND (OR (AND (NOT Q) R) P) (OR (NOT (AND R P)) Q))
10011011 [10] (OR (NOT (OR (AND R P) Q)) (AND Q P))
10011100 [13] (AND (OR (AND (NOT P) R) Q) (OR (NOT (AND R Q)) P))
10011101 [10] (OR (NOT (OR (AND R Q) P)) (AND Q P))
10011110 [16] (AND (OR (NOT (AND (OR Q P) R)) (AND Q P)) (OR (OR Q P) R))
10011111 [10] (OR (NOT (AND (OR Q P) R)) (AND Q P))
10100000 [ 3] (AND R P)
10100001 [10] (OR (NOT (OR (OR Q P) R)) (AND R P))
10100010 [ 6] (AND (OR (NOT Q) R) P)
10100011 [ 8] (OR (NOT (OR R Q)) (AND R P))
10100100 [10] (OR (AND (NOT (OR R P)) Q) (AND R P))
10100101 [ 8] (OR (NOT (OR R P)) (AND R P))
10100110 [13] (AND (OR (AND (NOT R) Q) P) (OR (NOT (AND Q P)) R))
10100111 [10] (OR (NOT (OR (AND Q P) R)) (AND R P))
10101000 [ 5] (AND (OR R Q) P)
10101001 [12] (OR (NOT (OR (OR Q P) R)) (AND (OR R Q) P))
10101010 [ 1] P
10101011 [ 6] (OR (NOT (OR R Q)) P)
10101100 [ 8] (AND (OR (NOT R) P) (OR R Q))
10101101 [10] (OR (AND (OR R Q) P) (NOT (OR R P)))
10101110 [ 6] (OR (AND (NOT R) Q) P)
10101111 [ 4] (OR (NOT R) P)
10110000 [ 6] (AND (OR (NOT Q) P) R)
10110001 [ 8] (OR (NOT (OR Q P)) (AND R P))
10110010 [10] (AND (OR (AND R P) (NOT Q)) (OR R P))
10110011 [ 6] (OR (AND R P) (NOT Q))
10110100 [13] (AND (OR (AND (NOT P) Q) R) (OR (NOT (AND R Q)) P))
10110101 [10] (OR (NOT (OR (AND R Q) P)) (AND R P))
10110110 [16] (AND (OR (NOT (AND (OR R P) Q)) (AND R P)) (OR (OR Q P) R))
10110111 [10] (OR (NOT (AND (OR R P) Q)) (AND R P))
10111000 [ 8] (AND (OR (NOT Q) P) (OR R Q))
10111001 [10] (OR (AND (OR R Q) P) (NOT (OR Q P)))
10111010 [ 6] (OR (AND (NOT Q) R) P)
10111011 [ 4] (OR (NOT Q) P)
10111100 [10] (AND (OR (NOT (AND R Q)) P) (OR R Q))
10111101 [12] (OR (NOT (OR (AND R Q) P)) (AND (OR R Q) P))
10111110 [10] (OR (AND (NOT (AND R Q)) (OR R Q)) P)
10111111 [ 6] (OR (NOT (AND R Q)) P)
11000000 [ 3] (AND R Q)
11000001 [10] (OR (NOT (OR (OR Q P) R)) (AND R Q))
11000010 [10] (OR (AND (NOT (OR R Q)) P) (AND R Q))
11000011 [ 8] (OR (NOT (OR R Q)) (AND R Q))
11000100 [ 6] (AND (OR (NOT P) R) Q)
11000101 [ 8] (OR (NOT (OR R P)) (AND R Q))
11000110 [13] (AND (OR (AND (NOT R) P) Q) (OR (NOT (AND Q P)) R))
11000111 [10] (OR (NOT (OR (AND Q P) R)) (AND R Q))
11001000 [ 5] (AND (OR R P) Q)
11001001 [12] (OR (NOT (OR (OR Q P) R)) (AND (OR R P) Q))
11001010 [ 8] (AND (OR (NOT R) Q) (OR R P))
11001011 [10] (OR (AND (OR R P) Q) (NOT (OR R Q)))
11001100 [ 1] Q
11001101 [ 6] (OR (NOT (OR R P)) Q)
11001110 [ 6] (OR (AND (NOT R) P) Q)
11001111 [ 4] (OR (NOT R) Q)
11010000 [ 6] (AND (OR (NOT P) Q) R)
11010001 [ 8] (OR (NOT (OR Q P)) (AND R Q))
11010010 [13] (AND (OR (AND (NOT Q) P) R) (OR (NOT (AND R P)) Q))
11010011 [10] (OR (NOT (OR (AND R P) Q)) (AND R Q))
11010100 [10] (AND (OR (AND R Q) (NOT P)) (OR R Q))
11010101 [ 6] (OR (AND R Q) (NOT P))
11010110 [16] (AND (OR (NOT (AND (OR R Q) P)) (AND R Q)) (OR (OR Q P) R))
11010111 [10] (OR (NOT (AND (OR R Q) P)) (AND R Q))
11011000 [ 8] (AND (OR (NOT P) Q) (OR R P))
11011001 [10] (OR (AND (OR R P) Q) (NOT (OR Q P)))
11011010 [10] (AND (OR (NOT (AND R P)) Q) (OR R P))
11011011 [12] (OR (NOT (OR (AND R P) Q)) (AND (OR R P) Q))
11011100 [ 6] (OR (AND (NOT P) R) Q)
11011101 [ 4] (OR (NOT P) Q)
11011110 [10] (OR (AND (NOT (AND R P)) (OR R P)) Q)
11011111 [ 6] (OR (NOT (AND R P)) Q)
11100000 [ 5] (AND (OR Q P) R)
11100001 [12] (OR (NOT (OR (OR Q P) R)) (AND (OR Q P) R))
11100010 [ 8] (AND (OR (NOT Q) R) (OR Q P))
11100011 [10] (OR (AND (OR Q P) R) (NOT (OR R Q)))
11100100 [ 8] (AND (OR (NOT P) R) (OR Q P))
11100101 [10] (OR (AND (OR Q P) R) (NOT (OR R P)))
11100110 [10] (AND (OR (NOT (AND Q P)) R) (OR Q P))
11100111 [12] (OR (NOT (OR (AND Q P) R)) (AND (OR Q P) R))
11101000 [ 9] (AND (OR (AND R Q) P) (OR R Q))
11101001 [16] (OR (OR (NOT (OR (OR Q P) R)) (AND (OR Q P) R)) (AND Q P))
11101010 [ 5] (OR (AND R Q) P)
11101011 [10] (OR (OR (NOT (OR R Q)) (AND R Q)) P)
11101100 [ 5] (OR (AND R P) Q)
11101101 [10] (OR (OR (NOT (OR R P)) (AND R P)) Q)
11101110 [ 3] (OR Q P)
11101111 [ 6] (OR (OR (NOT R) P) Q)
11110000 [ 1] R
11110001 [ 6] (OR (NOT (OR Q P)) R)
11110010 [ 6] (OR (AND (NOT Q) P) R)
11110011 [ 4] (OR (NOT Q) R)
11110100 [ 6] (OR (AND (NOT P) Q) R)
11110101 [ 4] (OR (NOT P) R)
11110110 [10] (OR (AND (NOT (AND Q P)) (OR Q P)) R)
11110111 [ 6] (OR (NOT (AND Q P)) R)
11111000 [ 5] (OR (AND Q P) R)
11111001 [10] (OR (OR (NOT (OR Q P)) (AND Q P)) R)
11111010 [ 3] (OR R P)
11111011 [ 6] (OR (OR (NOT Q) P) R)
11111100 [ 3] (OR R Q)
11111101 [ 6] (OR (OR (NOT P) Q) R)
11111110 [ 5] (OR (OR Q P) R)
11111111 [ 4] (OR (NOT P) P)